<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><meta name="theme-color" content="#24273a"><title>Delirium · Dr. Dhiren Kumar Sethi</title><meta name="description" content="Acute disturbance of attention, awareness, and cognition in hospitalized older adults — etiology, screening, evaluation, and management framework."><link rel="canonical" href="https://drdhirensethi.github.io/notes/geriatric-syndromes/neurocognitive-disorders/delirium/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://drdhirensethi.github.io/notes/geriatric-syndromes/neurocognitive-disorders/delirium/"><meta property="og:title" content="Delirium · Dr. Dhiren Kumar Sethi"><meta property="og:description" content="Acute disturbance of attention, awareness, and cognition in hospitalized older adults — etiology, screening, evaluation, and management framework."><meta property="og:image" content="https://drdhirensethi.github.io/og-default.png"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Delirium · Dr. Dhiren Kumar Sethi"><meta name="twitter:description" content="Acute disturbance of attention, awareness, and cognition in hospitalized older adults — etiology, screening, evaluation, and management framework."><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.DRDG0r6a.css">
<link rel="stylesheet" href="/_astro/_slug_.D9AKnSO9.css"><script type="module" src="/_astro/hoisted.C7o3auoy.js"></script></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-50 bg-ctp-mantle/90 backdrop-blur-md border-b border-ctp-surface0 transition-shadow duration-300"> <div class="max-w-5xl mx-auto px-4 sm:px-6 flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2.5 group"> <div class="w-8 h-8 rounded-lg bg-ctp-crust flex items-center justify-center flex-shrink-0"> <!-- Stethoscope icon --> <svg class="w-4.5 h-4.5 text-ctp-teal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:18px;height:18px"> <path d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3"></path> <path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"></path> <circle cx="20" cy="10" r="2"></circle> </svg> </div> <div> <span class="font-bold text-ctp-text text-sm block leading-tight group-hover:text-ctp-teal transition-colors">
Dr. Dhiren Sethi
</span> <span class="text-ctp-overlay1 text-[10px] leading-tight block">MD Geriatrics · AFMC Pune</span> </div> </a> <!-- Desktop nav --> <ul class="hidden md:flex items-center gap-0.5"> <li> <a href="/" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:text-ctp-text hover:bg-ctp-surface0"> Home  </a> </li><li> <a href="/about" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:text-ctp-text hover:bg-ctp-surface0"> About  </a> </li><li> <a href="/blog" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:text-ctp-text hover:bg-ctp-surface0"> Blog  </a> </li><li> <a href="/papers" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:text-ctp-text hover:bg-ctp-surface0"> Papers  </a> </li><li> <a href="/case-studies" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:text-ctp-text hover:bg-ctp-surface0"> Cases  </a> </li><li> <a href="/notes" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-teal bg-ctp-teal/10"> Notes <span class="absolute bottom-1.5 left-1/2 -translate-x-1/2 w-1 h-1 rounded-full bg-ctp-teal"></span> </a> </li><li> <a href="/flashcards" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:text-ctp-text hover:bg-ctp-surface0"> Flashcards  </a> </li><li> <a href="/contact" class="relative px-3.5 py-2 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:text-ctp-text hover:bg-ctp-surface0"> Contact  </a> </li> </ul> <!-- Mobile toggle --> <button id="menu-toggle" class="md:hidden p-2 rounded-lg text-ctp-subtext0 hover:bg-ctp-surface1 transition-colors" aria-label="Toggle menu"> <svg id="icon-open" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="icon-close" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-ctp-surface0 bg-ctp-mantle/98"> <ul class="py-3 px-4 space-y-0.5"> <li> <a href="/" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:bg-ctp-surface0 hover:text-ctp-text">  Home </a> </li><li> <a href="/about" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:bg-ctp-surface0 hover:text-ctp-text">  About </a> </li><li> <a href="/blog" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:bg-ctp-surface0 hover:text-ctp-text">  Blog </a> </li><li> <a href="/papers" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:bg-ctp-surface0 hover:text-ctp-text">  Papers </a> </li><li> <a href="/case-studies" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:bg-ctp-surface0 hover:text-ctp-text">  Cases </a> </li><li> <a href="/notes" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors bg-ctp-teal/10 text-ctp-teal"> <span class="w-1.5 h-1.5 rounded-full bg-ctp-teal flex-shrink-0"></span> Notes </a> </li><li> <a href="/flashcards" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:bg-ctp-surface0 hover:text-ctp-text">  Flashcards </a> </li><li> <a href="/contact" class="flex items-center gap-2 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors text-ctp-subtext1 hover:bg-ctp-surface0 hover:text-ctp-text">  Contact </a> </li> </ul> </div> </nav>  <main class="flex-1">  <div class="max-w-7xl mx-auto px-4 sm:px-6 py-8 lg:py-10"> <button id="topic-tree-toggle" class="lg:hidden inline-flex items-center gap-2 mb-6 px-4 py-2 rounded-lg border border-ctp-surface0 bg-ctp-mantle text-sm font-medium text-ctp-subtext1 hover:text-ctp-teal hover:border-ctp-teal/40 transition-colors" aria-haspopup="true" aria-controls="topic-tree-drawer" aria-expanded="false"> <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 6a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 6a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
Browse Topics
</button> <div class="lg:grid lg:gap-8 lg:items-start lg:grid-cols-[16rem_minmax(0,1fr)_14rem]"> <!-- Column 1: Topic tree — sticky, scrolls with the page like column 3 --> <aside class="hidden lg:block lg:sticky lg:top-20 lg:pr-3 lg:border-r lg:border-ctp-surface0"> <p class="text-xs font-bold uppercase tracking-widest text-ctp-overlay1 mb-3">Topics</p> <nav aria-label="Notes topic tree" class="text-sm">  <div class="mb-5 last:mb-0"> <p class="text-[11px] font-bold uppercase tracking-widest text-ctp-overlay1 mb-2">Geriatric Syndromes</p> <div class="mb-3 last:mb-0 pl-2 border-l border-ctp-surface0"> <p class="text-sm font-semibold text-ctp-subtext1 mb-1 pl-2">Neurocognitive Disorders</p> <ul class="space-y-0.5"> <li> <a href="/notes/geriatric-syndromes/neurocognitive-disorders/delirium" aria-current="page" class="block pl-4 pr-2 py-1.5 rounded-md transition-colors text-ctp-teal bg-ctp-teal/10 font-medium"> Delirium </a> </li> </ul> </div> </div> </nav> </aside> <!-- Column 2: Content — normal document flow, page scrolls as a whole --> <div class="min-w-0 lg:pr-2"> <div class="mb-6">  <h1 class="text-2xl sm:text-3xl font-bold text-ctp-text mb-2">Delirium</h1> <p class="text-ctp-subtext0 text-sm sm:text-base mb-4">Acute disturbance of attention, awareness, and cognition in hospitalized older adults — etiology, screening, evaluation, and management framework.</p> <div class="flex flex-wrap items-center gap-x-4 gap-y-1 text-xs text-ctp-overlay1 border-b border-ctp-surface0 pb-4"> <span><span class="text-ctp-overlay1">Source:</span> <span class="text-ctp-teal font-medium">StatPearls</span></span> <span class="text-ctp-teal">Updated 10 January 2026</span> </div> </div> <a href="/flashcards/geriatric-syndromes/neurocognitive-disorders/delirium" class="not-prose flex items-center justify-between gap-3 mb-8 p-4 rounded-xl border border-ctp-teal/20 bg-ctp-teal/10 hover:bg-ctp-teal/20 transition-colors group"> <span class="flex items-center gap-2 text-sm font-semibold text-ctp-text"> <svg class="w-4 h-4 text-ctp-teal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path d="M2 6a2 2 0 012-2h8a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path> <path d="M15 7v7a3 3 0 01-3 3H6a3 3 0 003 2h6a3 3 0 003-3V9a3 3 0 00-3-2z"></path> </svg>
Practice with 16 flashcards
</span> <svg class="w-4 h-4 text-ctp-teal group-hover:translate-x-0.5 transition-transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg> </a><article class="prose prose-invert prose-headings:text-ctp-text prose-p:text-ctp-subtext1 prose-li:text-ctp-subtext1 prose-a:text-ctp-teal prose-a:no-underline hover:prose-a:underline prose-code:text-ctp-teal prose-code:bg-ctp-surface1 prose-code:px-1 prose-code:rounded prose-strong:text-ctp-text prose-blockquote:border-ctp-teal/40 prose-blockquote:text-ctp-subtext0 max-w-none"> <p><strong>Source:</strong> StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2026 Jan–.
<strong>Last Update:</strong> January 10, 2026
<strong>Bookshelf ID:</strong> NBK470399 | <strong>PMID:</strong> 29261982
<strong>URL:</strong> <a href="https://www.ncbi.nlm.nih.gov/books/NBK470399/">https://www.ncbi.nlm.nih.gov/books/NBK470399/</a></p>
<p><strong>Authors:</strong> María de Lourdes Ramírez Echeverría¹, Caroline Schoo²
<strong>Affiliations:</strong> ¹Instituto Mexicano del Seguro Social; ²Volunteers of America PACE</p>
<hr>
<h2 id="continuing-education-activity">Continuing Education Activity</h2>
<p>Delirium is an acute disturbance of attention, awareness, and cognition that develops over a short period and fluctuates in severity. The syndrome frequently affects hospitalized older adults and commonly follows major surgery, critical illness, or acute medical decompensation. Clinical presentation spans hyperactive, hypoactive, and mixed forms, with hypoactive delirium often missed because of quiet or withdrawn behavior. The underlying pathophysiology involves neuroinflammation, neurotransmitter imbalance, impaired network connectivity, and reduced cerebral reserve under physiologic stress. Delirium is associated with prolonged hospitalization, functional decline, institutionalization, long-term cognitive impairment, and increased mortality. Early recognition, identification of predisposing and precipitating factors, and prompt treatment of underlying causes remain central to improving outcomes, alongside nonpharmacologic strategies that promote orientation, mobility, sleep, and sensory optimization.</p>
<p>The course provides participants with a structured, evidence-based framework for recognizing, evaluating, and managing delirium across care settings. Content reviews diagnostic criteria, bedside screening tools such as the Confusion Assessment Method and 4AT, and a rational approach to laboratory testing and neuroimaging. Participants learn to prioritize prevention through risk stratification, medication review, and implementation of multicomponent nonpharmacologic interventions, including programs modeled after the Hospital Elder Life Program. Careful use of pharmacologic agents for severe agitation or withdrawal-related delirium is addressed, with emphasis on risk–benefit assessment and QTc monitoring. Collaboration among clinicians, nurses, pharmacists, physical and occupational therapists, and social workers enhances patient outcomes by aligning pain control, mobility plans, environmental modification, and medication optimization. Coordinated interprofessional communication supports earlier detection of delirium, safer care transitions, and reduction in complications such as falls, functional decline, and rehospitalization.</p>
<h3 id="objectives">Objectives</h3>
<ul>
<li>Assess predisposing and precipitating risk factors that increase delirium susceptibility.</li>
<li>Implement multicomponent nonpharmacologic prevention and management strategies in hospital and clinic settings.</li>
<li>Interpret delirium screening and diagnostic findings to determine the need for further evaluation or specialist referral.</li>
<li>Develop effective communication and collaboration strategies with the interprofessional health care team to optimize delirium recognition, management, and patient outcomes.</li>
</ul>
<p><em>Access free multiple choice questions on this topic.</em></p>
<hr>
<h2 id="introduction">Introduction</h2>
<p>Delirium is a common clinical syndrome in older adults characterized by an acute disturbance of attention, awareness, and cognitive function that impairs focus and the ability to shift attention appropriately. Symptoms typically emerge suddenly and fluctuate during the day, often presenting with psychomotor disturbances such as hyperactivity, hypoactivity, or mixed presentation along with sleep-wake cycle disruptions.[1] By definition, delirium is caused by an underlying medical condition and is not better explained by another preexisting, evolving, or established neurocognitive disorder.</p>
<p>Contemporary literature increasingly conceptualizes delirium as acute brain failure, emphasizing the disruption of coordinated neural network function in response to physiological stressors rather than a disturbance caused by a single neurotransmitter abnormality.[2] The underlying cause of delirium varies widely and may involve any factor that disrupts a vulnerable patient’s baseline homeostasis. Examples include substance intoxication or withdrawal, medication adverse effects, infection, surgery, metabolic derangements, pain, constipation, or urinary retention.</p>
<p>The diagnosis is often missed as clinical manifestations can be subtle, especially in the hypoactive type.[1] Delirium is dangerous, usually preventable, and associated with a significant health care cost burden and increased morbidity and mortality.[3] Efforts should focus on prevention, early detection, and treatment of the underlying causes. This activity offers an evidence-based overview of the causes, diagnosis, and treatment of delirium. The importance of interdisciplinary teamwork is emphasized in the delivery of coordinated care to improve patient outcomes.</p>
<hr>
<h2 id="etiology">Etiology</h2>
<p>Delirium represents a state of acute cerebral dysfunction triggered when a vulnerable brain is exposed to physiologic stressors. The pathophysiology is not fully understood, and there is likely no single etiology. Multiple theories describe potential pathophysiologic causes of delirium, and any single episode likely involves one or more of these mechanisms in a complex, interconnected process. Multifactorial models describe delirium as an interaction between a vulnerable patient with predisposing factors and exposure to noxious insults or precipitating factors.[4]</p>
<p>There are two broad categories of risk factors: predisposing and precipitating.</p>
<p><strong>Predisposing factors</strong> reduce cognitive reserve and increase susceptibility to acute cognitive dysfunction.[5] These include:</p>
<ul>
<li>Advanced age (older than 70)</li>
<li>Dementia or mild cognitive impairment (often not recognized clinically)</li>
<li>Functional disabilities</li>
<li>Male sex</li>
<li>Poor vision and hearing</li>
<li>Frailty</li>
<li>Malnutrition</li>
<li>Multimorbidity</li>
<li>Substance use disorders</li>
</ul>
<p>Metabolic or laboratory abnormalities have also been associated with increased risk.[6] Structural and functional vulnerabilities can heighten susceptibility to delirium, making individuals more likely to experience cognitive breakdown even with modest physiological stressors.[7]</p>
<p><strong>Precipitating factors</strong> vary. Emerging evidence supports the roles of neuroinflammation, blood-brain barrier dysfunction, and impaired frontoparietal connectivity in reducing neural resilience to physiological stress. These mechanisms help explain why seemingly modest noxious factors can precipitate delirium in susceptible brains.[8] However, medication adverse effects account for up to 39% of delirium cases.[9] Many medications can precipitate delirium, especially psychoactive medications or anticholinergic medications.</p>
<p>Several resources are available to help clinicians avoid medications that can precipitate delirium. The American Geriatrics Society (AGS) has published the 2023 Updated AGS Beers Criteria for Potentially Inappropriate Medication Use in Older Adults,[10] which lists medications with potentially harmful effects for older adults, including those likely to cause delirium. A second helpful resource is the ACBcalc.com website, which reports a patient’s cumulative anticholinergic burden from medications and offers alternatives with lower anticholinergic activity.[11]</p>
<p>Other precipitating factors include surgery, anesthesia, hypoxia, untreated pain, infections, acute illness, and an acute exacerbation of chronic disease. If patients are highly vulnerable, such as those with advanced dementia, more minor disturbances — such as constipation, dehydration, sleep deprivation, urinary retention, or minor medical procedures — can also precipitate delirium. Delirium is usually transient but can persist in patients with predisposing factors. Results from a systematic review found that hospital delirium persisted until discharge in 45% of cases and up to 1 month in 33% of cases.[12]</p>
<hr>
<h2 id="epidemiology">Epidemiology</h2>
<p>Delirium is common in hospitalized older adults, affecting an estimated 15% to 30% of those admitted to general medical wards, with substantially higher rates among individuals undergoing major surgery or requiring care in intensive care units.[2] Delirium is a common surgical complication among older adults, with an incidence reported at 10% to 20% after major elective surgery and up to 50% after high-risk procedures. Postoperative delirium is associated with a 7% to 10% increased risk of 30-day mortality and increases the length of hospital stay by 2 to 3 days.[13]</p>
<p>Delirium in the general population increases healthcare utilization and is associated with higher complication rates and poorer outcomes. The total healthcare cost in the United States attributable to delirium is estimated at $164 billion annually. In patients presenting to the emergency department with delirium, there is a 70% increased risk of 6-month mortality, and delirium in the intensive care unit is associated with a 2- to 4-fold increase in overall mortality.[14] Persistent cognitive decline following delirium episodes has been demonstrated in extensive cohort studies.[15]</p>
<hr>
<h2 id="pathophysiology">Pathophysiology</h2>
<p>There is no single mechanism that fully accounts for the etiology of delirium, as it is a complex, multifactorial process. Several hypotheses describe different aspects of delirium’s pathophysiology, and multiple mechanisms overlap, reflecting a multifactorial disruption of brain function. Recent evidence describes delirium as an acute form of brain failure, characterized by the breakdown of coordinated neural network activity in response to physiological stressors.[2]</p>
<h3 id="older-age">Older Age</h3>
<p>Age-related changes diminish physiologic reserve and increase vulnerability to physical stress and illness. Some age-related changes include decreased cerebral perfusion, increased neuronal loss, and changes in the proportions of stress-regulatory neurotransmitters. These changes lower cognitive reserve and increase susceptibility to acute cognitive dysfunction.[16]</p>
<h3 id="neuroinflammation">Neuroinflammation</h3>
<p>Peripheral inflammatory insults damage endothelial cell-cell adhesions at the blood-brain barrier. Increased endothelial permeability promotes inflammation in the central nervous system, thereby causing further damage, ischemia, and neuronal death.[4]</p>
<h3 id="reactive-oxidation-species">Reactive Oxidation Species</h3>
<p>Reactive oxygen species and reactive nitrogen species are mediators of cellular damage. The central nervous system is particularly vulnerable to reactive oxygen species due to its high lipid content and low antioxidant capacity. Oxidative stress is increasingly recognized as a contributor to neuronal vulnerability in delirium, although it is insufficient as a standalone explanatory model.[17]</p>
<h3 id="circadian-rhythm-dysregulation">Circadian Rhythm Dysregulation</h3>
<p>Disruption of sleep duration and architecture, and of melatonin secretion, leads to multisystem dysfunction. Melatonin affects many functions in the central nervous system, including regulation of the sleep-wake cycle, glucose metabolism, core body temperature, antioxidant defenses, and immune responses.[4]</p>
<h3 id="neurotransmitter-imbalance">Neurotransmitter Imbalance</h3>
<p>Delirium is associated with decreased cholinergic activity and increased dopaminergic activity. The brain’s dopaminergic and cholinergic pathways overlap, and their balance is vital to brain function.[4]</p>
<h3 id="neuroendocrine">Neuroendocrine</h3>
<p>Increased glucocorticoid release in response to physiologic stress increases neuronal vulnerability to subsequent damage and affects the regulation of gene transcription, intracellular signaling, and glial cell function.[4]</p>
<h3 id="network-dysconnectivity">Network Dysconnectivity</h3>
<p>Results from advanced neuroimaging and electrophysiology studies demonstrate disruptions in large-scale brain networks, particularly the frontoparietal and thalamocortical circuits, that correlate with impaired attention and fluctuating arousal. These studies support the contemporary concept of delirium as a disorder of brain connectivity rather than of isolated neurotransmitter pathways.[16]</p>
<hr>
<h2 id="history-and-physical">History and Physical</h2>
<p>Delirium is a potential indicator of a life-threatening illness, and every episode of delirium should be appropriately evaluated. The evaluation involves taking a thorough history, performing a complete physical examination, obtaining laboratory testing, and obtaining imaging when indicated. Test selection should be based on information from the history and physical examination, recognizing that delirium is often multifactorially etiologic and can be influenced by predisposing, precipitating, or both.</p>
<h3 id="clinical-subtypes">Clinical Subtypes</h3>
<p>Delirium is often classified into three main clinical subtypes:</p>
<ul>
<li><strong>Hyperactive delirium:</strong> Patients present with increased agitation and sympathetic activity. They can also present with hallucinations, delusions, and occasionally combative or uncooperative behavior.</li>
<li><strong>Hypoactive delirium:</strong> Patients have increased somnolence and decreased arousal. Hypoactive delirium is dangerous when unrecognized or mistaken for fatigue or depression because it is associated with higher rates of morbidity and mortality.</li>
<li><strong>Mixed presentation:</strong> Patients can fluctuate between hyperactive and hypoactive presentations.[4]</li>
</ul>
<h3 id="dsm-5-diagnostic-criteria">DSM-5 Diagnostic Criteria</h3>
<p>Delirium is defined by the Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition, and requires the presence of <strong>all</strong> of the following criteria:</p>
<ol>
<li>A disturbance in attention and awareness that develops acutely and fluctuates in severity must be present.</li>
<li>At least one additional cognitive disturbance must be present.</li>
<li>The disturbances are not better explained by preexisting dementia.</li>
<li>The disturbances do not occur in the context of severely reduced arousal or coma.</li>
<li>There is evidence that the disturbances are caused by one or more underlying medical conditions, substance intoxication, withdrawal, or exposure to a toxin.[18]</li>
</ol>
<p>Other features include alterations in the sleep-wake cycle, perceptual disturbances, delusions, inappropriate or unsafe behavior, and emotional lability.[19] Detection is the first step in evaluation and treatment. The syndrome of delirium presents for hours to days. Results from a recent study estimated that delirium is unrecognized in up to 60% of cases.</p>
<p>Hyperactive delirium is much easier to detect because patients are often agitated. However, hypoactive delirium is usually missed, as patients are more withdrawn. Caregivers may provide clues to the presence of hypoactive delirium with comments such as “They are sleeping more than usual,” “They haven’t eaten much in the last few days,” or “I am worried they are depressed; they just stay in their room all day.”</p>
<h3 id="screening-tools">Screening Tools</h3>
<p>Several tools have been developed to detect delirium.</p>
<p><strong>Confusion Assessment Method (CAM)</strong> — one of the most widely used tools, validated with a sensitivity of 94% to 100% and a specificity of 90% to 95%. The presence of delirium using the CAM requires the presence of features 1 and 2 and either 3 or 4:</p>
<ol>
<li>Acute change in mental status with a fluctuating course</li>
<li>Inattention (reduced ability to sustain attention and follow conversations)</li>
<li>Disorganized thinking (problems with memory, orientation, or language)</li>
<li>Altered level of consciousness (hypervigilance, drowsiness, or stupor)</li>
</ol>
<p>The CAM has been adapted for target populations, including the CAM-intensive care unit (CAM-ICU), which added nonverbal tasks for ventilated individuals. Adaptations have also been made for the emergency department and for nursing home residents.[20]</p>
<p><strong>4AT</strong> — a brief (&#x3C;2-minute) screening tool that performs well across acute care settings, with a sensitivity of 76% and specificity of 94%, and has been validated across multiple languages.[21]</p>
<h3 id="key-history-points">Key History Points</h3>
<p>When evaluating a patient with delirium, it is essential to speak with caregivers or other people who know the patient well. Many patients with delirium have underlying dementia, and knowing the baseline functional status of a patient is critical to understanding whether acute changes have occurred. Medication changes should be reviewed carefully because drug-related causes account for up to 39% of delirium cases.[22]</p>
<p>Other important questions to ask during history-taking include:</p>
<ul>
<li>Have there been any medication changes?</li>
<li>Are there any new symptoms — cough, fever, headache, dysuria, pain, or changes in eating, bowel, or urinary habits?</li>
<li>Is there any sleep deprivation?</li>
<li>Are there any changes in their environment?</li>
</ul>
<p>A history of falls may prompt the need for brain imaging or radiography to evaluate for bone fractures. A review of recent and current medications should be performed, and drugs known to precipitate and perpetuate delirium should be avoided or discontinued, including psychoactive or anticholinergic medications.</p>
<hr>
<h2 id="evaluation">Evaluation</h2>
<p>A complete physical examination should be performed, including cardiac, pulmonary, neurological, mental status, abdominal, musculoskeletal, and cutaneous examinations. Vital signs should also be assessed. A targeted assessment is recommended, with the physical examination findings and medical history informing the diagnostic evaluation. Excessive or prolonged evaluation can worsen agitation and perpetuate delirium symptoms, so the most probable diagnosis should be investigated first.</p>
<p>As an initial step, the following are often recommended:</p>
<ul>
<li>Complete blood count</li>
<li>Arterial blood gas analysis (if indicated)</li>
<li>Complete metabolic panel</li>
<li>Urinalysis</li>
<li>Chest radiography</li>
<li>Electrocardiography</li>
<li>Bladder scanning</li>
</ul>
<p>Additional testing — such as lumbar puncture, electroencephalography, and toxicology studies — may be helpful in select cases. Blood cultures should be obtained if sepsis of an indeterminate origin is suspected. Brain imaging is not routinely required and should be reserved for specific indications.</p>
<p>Focal neurologic deficits (rather than anticoagulation status) are the strongest predictors of abnormal head computed tomography findings; these findings support guideline recommendations to obtain neuroimaging only when red flags are present, such as new focal signs, trauma, unexplained depressed consciousness, or suspicion of intracranial infection or hemorrhage.[23] Untreated sources of pain, including constipation, should also be assessed and addressed.[24]</p>
<p>The diagnosis of delirium is clinical. Biomarkers for diagnosing delirium — including inflammatory markers, cortisol, interleukins, and C-reactive protein — have been studied. However, none have been validated for clinical use, including diagnosis or monitoring.[25]</p>
<hr>
<h2 id="treatment--management">Treatment / Management</h2>
<p>The main treatments for delirium are nonpharmacologic interventions, as there are no United States Food and Drug Administration (FDA)-approved medications for its treatment or prevention. Identifying patients at risk of delirium and implementing targeted preventive measures are crucial. Nonmodifiable risk factors include an underlying neurodegenerative disorder, such as dementia, and increasing age. Modifiable factors include medications, infections, environmental factors, and reduced sensory input.</p>
<h3 id="hospital-elder-life-program-help">Hospital Elder Life Program (HELP)</h3>
<p>The American Geriatrics Society has supported the Hospital Elder Life Program (HELP), which reduces the incidence of delirium in older adults. This interdisciplinary, multicomponent program includes interventions such as:</p>
<ul>
<li>Decreasing environmental disturbances and prioritizing uninterrupted sleep</li>
<li>Use of eyeglasses and hearing aids during the day to optimize hearing and vision</li>
<li>Tools to improve orientation, including clocks and calendars</li>
<li>Early mobilization with morning wake times</li>
<li>Adequate fluid intake</li>
<li>Frequent mobilization and reduction of tethers (e.g., urinary or intravenous catheters that limit mobility)</li>
<li>Therapeutic activities such as music therapy, when appropriate</li>
</ul>
<p>These strategies are cost-effective and remain the primary treatment for delirium. The HELP program reduces the rate of falls by 42% and lowers per-patient hospital costs by $1,600 to $3,800 (2018 values). Long-term care costs per person-year are greater than $16,000 in the year following a delirium episode.[26]</p>
<h3 id="pharmacologic-therapy">Pharmacologic Therapy</h3>
<p>While prevention and nonpharmacologic interventions are the mainstays of treatment for delirium, pharmacologic therapy may occasionally be required in limited circumstances:</p>
<ul>
<li>Patients with delirium due to substance withdrawal may need appropriate pharmacologic therapies, such as benzodiazepines for alcohol withdrawal.</li>
<li>Delirium at the end of life can require pharmacologic therapies to alleviate pain and agitation.</li>
<li>There are no recommended pharmacologic treatments for hypoactive delirium.</li>
<li>Treating the underlying cause of delirium with appropriate medications (e.g., antibiotics for infection) is always relevant.</li>
<li>In hyperactive delirium with behaviors presenting a risk to the patient or others, <strong>antipsychotics</strong> are the recommended first-line treatment if not contraindicated by another comorbidity. Frequently used options include haloperidol, quetiapine, and risperidone.[18]</li>
</ul>
<p>The agent of choice depends on minimizing adverse effects and the patient’s underlying comorbidities. For example, quetiapine is preferred, and haloperidol should be avoided, in patients with Parkinson disease.[27] The dose of antipsychotic medications should be optimized and adjusted daily, and discontinued as soon as clinically feasible. The QTc interval should be monitored with an electrocardiogram, as antipsychotics can cause QTc prolongation.</p>
<p>Importantly, contemporary evidence does <strong>not</strong> support the routine use of antipsychotics to shorten delirium duration, hasten cognitive recovery, or prevent new episodes; their use should be restricted to scenarios involving severe agitation that threatens patient safety.[28]</p>
<h3 id="agents-without-proven-benefit">Agents Without Proven Benefit</h3>
<p>Many medications have been evaluated for the prevention and treatment of delirium; however, results from multiple studies have shown no clear evidence that they reduce the incidence and duration of delirium compared with placebo, possibly due to the multifactorial etiology:</p>
<ul>
<li><strong>Melatonin</strong> — sometimes used to regulate sleep patterns and for its anti-inflammatory properties. Some studies show a reduction in delirium incidence; however, a large meta-analysis found no significant effect.</li>
<li><strong>Cholinesterase inhibitors</strong> — minimal evidence supporting efficacy; potential risks may outweigh benefits.[3][18]</li>
<li><strong>Other off-label agents</strong> (valproate, gabapentinoids, nonbenzodiazepine sedatives) — no shown clinical benefit and may worsen cognition or mobility.[10]</li>
</ul>
<hr>
<h2 id="differential-diagnosis">Differential Diagnosis</h2>
<ul>
<li>Dementia</li>
<li>Psychosis</li>
<li>Depression</li>
<li>Paranoia</li>
<li>Coma</li>
<li>Catatonia</li>
<li>Central nervous system malignancy</li>
<li>Nonconvulsive status epilepticus</li>
</ul>
<hr>
<h2 id="prognosis">Prognosis</h2>
<p>The overall prognosis for patients with delirium is guarded.</p>
<hr>
<h2 id="complications">Complications</h2>
<ul>
<li>Aspiration pneumonia</li>
<li>Pressure ulcers</li>
<li>Weakness, decreased mobility, and functional decline</li>
<li>Falls and combative behavior leading to injuries and fractures</li>
<li>Malnutrition, dehydration, or fluid overload, and electrolyte abnormalities</li>
<li>Long-term cognitive impairment — accumulating evidence shows that delirium is not only a transient, reversible acute confusional state but also can lead to persistent long-term cognitive impairment</li>
<li>Increased mortality</li>
</ul>
<hr>
<h2 id="deterrence-and-patient-education">Deterrence and Patient Education</h2>
<p>To reduce the risk of delirium:</p>
<ul>
<li>Promote sleep hygiene.</li>
<li>Encourage early mobilization.</li>
<li>Provide hearing aids and glasses to optimize sensory input.</li>
<li>Manage pain adequately.</li>
<li>Maintain good hydration and nutrition.</li>
<li>Monitor bowel and bladder function.</li>
<li>Detect delirium early.</li>
<li>Optimize the care environment (e.g., lighting, noise, orientation cues).</li>
<li>Minimize stress.</li>
<li>Communicate effectively with patients and caregivers.</li>
<li>Refer to a specialist (geriatrics, psychiatry, neurology) when indicated.</li>
</ul>
<hr>
<h2 id="enhancing-healthcare-team-outcomes">Enhancing Healthcare Team Outcomes</h2>
<p>Delirium is a common disorder seen in hospitalized and clinic-based individuals and is associated with increased morbidity and mortality. The diagnosis and management of delirium are complex and best managed by an interprofessional team that could include a geriatrician, neurologist, psychiatrist, internist, intensivist, nurses, and physical and occupational therapists. Nurses are often the first to detect delirium and should communicate their concerns with the interprofessional healthcare team as soon as possible. All clinicians should make every effort to maintain a quiet environment for the patient, maximize sleep at night, encourage mobility and adequate nutrition, ensure patient safety, and communicate with the patient and family.</p>
<p>Pharmacists and clinicians should ensure the patient is not receiving medications that precipitate delirium whenever possible, including psychoactive medicines or those with anticholinergic effects. The pharmacist can perform medication reconciliation, verify appropriate dosing, and report concerns to the nursing staff or the prescribing clinician. Nurses can monitor for signs of pain, encourage consistent use of hearing and visual aids, and minimize nighttime disturbances. Physical and occupational therapists can optimize patient mobility. These are a few examples of how interprofessional teamwork can maximize patient outcomes and minimize adverse events in managing delirium.</p>
<p>The primary treatment for delirium is based on prevention and nonpharmacologic interventions because there are no FDA-approved medications for the treatment or prevention of delirium. The Hospital Elder Life Program has been shown to reduce the incidence of delirium, falls, and overall healthcare costs in older adults. These interventions include identifying at-risk individuals, reducing environmental disturbances, increasing reorientation interventions, and maximizing mobility. Pharmacologic agents are used in cases of substance withdrawal-associated delirium, delirium at the end of life, and cases of hyperactive delirium where the patient’s behavior is a threat to themselves or others. There should be open communication among interprofessional team members to ensure that the patient receives goal-directed treatment.</p>
<hr>
<h2 id="review-questions">Review Questions</h2>
<p><em>Access free multiple choice questions on this topic.</em></p>
<p>[Click here for a simplified version.] · [Comment on this article.]</p>
<hr>
<h2 id="references">References</h2>
<ol>
<li>Mart MF, Williams Roberson S, Salas B, Pandharipande PP, Ely EW. Prevention and Management of Delirium in the Intensive Care Unit. <em>Semin Respir Crit Care Med.</em> 2021 Feb;42(1):112-126. [PMC7855536] [PubMed: 32746469]</li>
<li>MacLullich AMJ, Hosie A, Tieges Z, Davis DHJ. Three key areas in progressing delirium practice and knowledge: recognition and relief of distress, new directions in delirium epidemiology and developing better research assessments. <em>Age Ageing.</em> 2022 Nov 02;51(11). [PMC9704028] [PubMed: 36441120]</li>
<li>American Geriatrics Society Expert Panel on Postoperative Delirium in Older Adults. American Geriatrics Society abstracted clinical practice guideline for postoperative delirium in older adults. <em>J Am Geriatr Soc.</em> 2015 Jan;63(1):142-50. [PMC5901697] [PubMed: 25495432]</li>
<li>Maldonado JR. Delirium pathophysiology: An updated hypothesis of the etiology of acute brain failure. <em>Int J Geriatr Psychiatry.</em> 2018 Nov;33(11):1428-1457. [PubMed: 29278283]</li>
<li>Zipser CM, Hildenbrand FF, Haubner B, Deuel J, Ernst J, Petry H, Schubert M, Jordan KD, von Känel R, Boettger S. Predisposing and Precipitating Risk Factors for Delirium in Elderly Patients Admitted to a Cardiology Ward: An Observational Cohort Study in 1,042 Patients. <em>Front Cardiovasc Med.</em> 2021;8:686665. [PMC8513394] [PubMed: 34660708]</li>
<li>Ford AH. Preventing delirium in dementia: Managing risk factors. <em>Maturitas.</em> 2016 Oct;92:35-40. [PubMed: 27621236]</li>
<li>Ormseth CH, LaHue SC, Oldham MA, Josephson SA, Whitaker E, Douglas VC. Predisposing and Precipitating Factors Associated With Delirium: A Systematic Review. <em>JAMA Netw Open.</em> 2023 Jan 03;6(1):e2249950. [PMC9856673] [PubMed: 36607634]</li>
<li>Lozano-Vicario L, García-Hermoso A, Cedeno-Veloz BA, Fernández-Irigoyen J, Santamaría E, Romero-Ortuno R, Zambom-Ferraresi F, Sáez de Asteasu ML, Muñoz-Vázquez ÁJ, Izquierdo M, Martínez-Velilla N. Biomarkers of delirium risk in older adults: a systematic review and meta-analysis. <em>Front Aging Neurosci.</em> 2023;15:1174644. [PMC10213257] [PubMed: 37251808]</li>
<li>Alagiakrishnan K, Wiens CA. An approach to drug induced delirium in the elderly. <em>Postgrad Med J.</em> 2004 Jul;80(945):388-93. [PMC1743055] [PubMed: 15254302]</li>
<li>By the 2023 American Geriatrics Society Beers Criteria® Update Expert Panel. American Geriatrics Society 2023 updated AGS Beers Criteria® for potentially inappropriate medication use in older adults. <em>J Am Geriatr Soc.</em> 2023 Jul;71(7):2052-2081. [PMC12478568] [PubMed: 37139824]</li>
<li>Fadare JO, Obimakinde AM, Aina FO, Araromi EJ, Adegbuyi TA, Osasona OE, Agbesanwa TA. Anti-Cholinergic Drug Burden Among Ambulatory Elderly Patients in a Nigerian Tertiary Healthcare Facility. <em>Front Pharmacol.</em> 2021;12:580152. [PMC7878669] [PubMed: 33584317]</li>
<li>Marcantonio ER. Delirium in Hospitalized Older Adults. <em>N Engl J Med.</em> 2017 Oct 12;377(15):1456-1466. [PMC5706782] [PubMed: 29020579]</li>
<li>Jin Z, Hu J, Ma D. Postoperative delirium: perioperative assessment, risk reduction, and management. <em>Br J Anaesth.</em> 2020 Oct;125(4):492-504. [PubMed: 32798069]</li>
<li>Hshieh TT, Inouye SK, Oh ES. Delirium in the Elderly. <em>Clin Geriatr Med.</em> 2020 May;36(2):183-199. [PubMed: 32222295]</li>
<li>Kunicki ZJ, Ngo LH, Marcantonio ER, Tommet D, Feng Y, Fong TG, Schmitt EM, Travison TG, Jones RN, Inouye SK. Six-Year Cognitive Trajectory in Older Adults Following Major Surgery and Delirium. <em>JAMA Intern Med.</em> 2023 May 01;183(5):442-450. [PMC10028541] [PubMed: 36939716]</li>
<li>Gjini K, Casey C, Kunkel D, Her M, Banks MI, Pearce RA, Lennertz R, Sanders RD. Delirium is associated with loss of feedback cortical connectivity. <em>Alzheimers Dement.</em> 2024 Jan;20(1):511-524. [PMC10840828] [PubMed: 37695013]</li>
<li>Podgoreanu MV, Devinney MJ, Mathew JP. Oxidative Stress Response and Delirium after Cardiac Surgery: Can Circulating Biomarkers Refine New Therapeutic Paradigms? <em>Anesthesiology.</em> 2020 Mar;132(3):418-420. [PubMed: 31929329]</li>
<li>Iglseder B, Frühwald T, Jagsch C. Delirium in geriatric patients. <em>Wien Med Wochenschr.</em> 2022 Apr;172(5-6):114-121. [PMC8744373] [PubMed: 35006521]</li>
<li>Sachdev PS, Blacker D, Blazer DG, Ganguli M, Jeste DV, Paulsen JS, Petersen RC. Classifying neurocognitive disorders: the DSM-5 approach. <em>Nat Rev Neurol.</em> 2014 Nov;10(11):634-42. [PubMed: 25266297]</li>
<li>Wei LA, Fearing MA, Sternberg EJ, Inouye SK. The Confusion Assessment Method: a systematic review of current usage. <em>J Am Geriatr Soc.</em> 2008 May;56(5):823-30. [PMC2585541] [PubMed: 18384586]</li>
<li>Lee S, Khoujah D, Eagles D, Kennedy M, Lo AX, Nickel CH, Arendts G, Ragsdale L, Seidenfeld J, de Wit K, Luciani-Mcgillivray I, Carpenter CR, Liu SW; Geriatric Emergency Department Delirium Guidelines 2.0 Writing Team. GRADE-Based Clinical Practice Guidelines for Emergency Department Delirium Risk Stratification, Screening, and Brain Imaging in Older Patients With Suspected Delirium. <em>Acad Emerg Med.</em> 2026 Feb;33(2):e70167. [PMC12875304] [PubMed: 41146403]</li>
<li>Catic AG. Identification and management of in-hospital drug-induced delirium in older patients. <em>Drugs Aging.</em> 2011 Sep 01;28(9):737-48. [PubMed: 21913739]</li>
<li>Liu SW, Lee S, Hayes JM, Khoujah D, Lo AX, Doering M, de Wit K; Geriatric Emergency Department Delirium Guidelines Group. Head computed tomography findings in geriatric emergency department patients with delirium, altered mental status, and confusion: A systematic review. <em>Acad Emerg Med.</em> 2023 Jun;30(6):616-625. [PubMed: 36330667]</li>
<li>Ryan SL, Kimchi EY. Evaluation and Management of Delirium. <em>Semin Neurol.</em> 2021 Oct;41(5):572-587. [PubMed: 34619782]</li>
<li>Michels M, Michelon C, Damásio D, Vitali AM, Ritter C, Dal-Pizzol F. Biomarker Predictors of Delirium in Acutely Ill Patients: A Systematic Review. <em>J Geriatr Psychiatry Neurol.</em> 2019 May;32(3):119-136. [PubMed: 30852930]</li>
<li>Hshieh TT, Yang T, Gartaganis SL, Yue J, Inouye SK. Hospital Elder Life Program: Systematic Review and Meta-analysis of Effectiveness. <em>Am J Geriatr Psychiatry.</em> 2018 Oct;26(10):1015-1033. [PMC6362826] [PubMed: 30076080]</li>
<li>Hawkins SB, Bucklin M, Muzyk AJ. Quetiapine for the treatment of delirium. <em>J Hosp Med.</em> 2013 Apr;8(4):215-20. [PubMed: 23468358]</li>
<li>Faeder M, Hale E, Hedayati D, Israel A, Moschenross D, Peterson M, Peterson R, Piechowicz M, Punzi J, Gopalan P. Preventing and treating delirium in clinical settings for older adults. <em>Ther Adv Psychopharmacol.</em> 2023;13:20451253231198462. [PMC10493062] [PubMed: 37701890]</li>
</ol>
<hr>
<p><em>Disclosure: María de Lourdes Ramírez Echeverría declares no relevant financial relationships with ineligible companies.</em>
<em>Disclosure: Caroline Schoo declares no relevant financial relationships with ineligible companies.</em></p>
<p>Copyright © 2026, StatPearls Publishing LLC. This book is distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) (<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">http://creativecommons.org/licenses/by-nc-nd/4.0/</a>), which permits others to distribute the work, provided that the article is not altered or used commercially.</p> </article>  <div class="lg:hidden mt-6 pb-10"> <p class="text-xs font-bold uppercase tracking-widest text-ctp-overlay1 mb-3">Tags</p> <div class="flex flex-wrap gap-1.5"><a href="/notes/tags/delirium" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">delirium</a><a href="/notes/tags/neurocognitive-disorders" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">neurocognitive-disorders</a><a href="/notes/tags/cam" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">CAM</a><a href="/notes/tags/4at" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">4AT</a><a href="/notes/tags/hospital-elder-life-program" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">hospital-elder-life-program</a></div> </div> </div> <!-- Column 3: Tags — sticky only, no independent scroll --> <aside class="hidden lg:block lg:sticky lg:top-20"> <div class="card"> <p class="text-xs font-bold uppercase tracking-widest text-ctp-overlay1 mb-3">Tags</p> <div class="flex flex-wrap gap-1.5"><a href="/notes/tags/delirium" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">delirium</a><a href="/notes/tags/neurocognitive-disorders" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">neurocognitive-disorders</a><a href="/notes/tags/cam" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">CAM</a><a href="/notes/tags/4at" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">4AT</a><a href="/notes/tags/hospital-elder-life-program" class="tag hover:bg-ctp-teal/20 hover:border-ctp-teal/40 transition-colors">hospital-elder-life-program</a></div> </div> </aside> </div> </div>  <div id="topic-tree-backdrop" class="hidden lg:hidden fixed inset-0 z-40 bg-ctp-crust/70 backdrop-blur-sm"></div> <div id="topic-tree-drawer" class="hidden lg:hidden fixed inset-y-0 left-0 z-50 w-72 max-w-[85vw] overflow-y-auto bg-ctp-mantle border-r border-ctp-surface0 p-5 shadow-2xl"> <div class="flex items-center justify-between mb-4"> <span class="text-xs font-bold uppercase tracking-widest text-ctp-overlay1">Topics</span> <button id="topic-tree-close" aria-label="Close menu" class="p-1.5 rounded-lg text-ctp-subtext0 hover:bg-ctp-surface1"> <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" clip-rule="evenodd"></path></svg> </button> </div> <nav aria-label="Notes topic tree" class="text-sm">  <div class="mb-5 last:mb-0"> <p class="text-[11px] font-bold uppercase tracking-widest text-ctp-overlay1 mb-2">Geriatric Syndromes</p> <div class="mb-3 last:mb-0 pl-2 border-l border-ctp-surface0"> <p class="text-sm font-semibold text-ctp-subtext1 mb-1 pl-2">Neurocognitive Disorders</p> <ul class="space-y-0.5"> <li> <a href="/notes/geriatric-syndromes/neurocognitive-disorders/delirium" aria-current="page" class="block pl-4 pr-2 py-1.5 rounded-md transition-colors text-ctp-teal bg-ctp-teal/10 font-medium"> Delirium </a> </li> </ul> </div> </div> </nav> </div>  </main> <footer class="border-t border-ctp-surface1 bg-ctp-mantle mt-20"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-10"> <div class="flex flex-col sm:flex-row items-center justify-between gap-4"> <a href="/" class="flex items-center gap-2"> <img src="/favicon.svg" alt="Logo" class="w-6 h-6"> <span class="text-sm font-medium text-ctp-subtext1">Dr. Dhiren Kumar Sethi</span> <span class="text-ctp-overlay1 text-sm">· MD Geriatrics · AFMC Pune</span> </a> <p class="text-xs text-ctp-overlay1">
© 2026 Dr. Dhiren Kumar Sethi. All rights reserved.
</p> </div> <p class="text-xs text-ctp-overlay1 mt-3 text-center sm:text-left">
Views expressed are personal and do not represent the Armed Forces Medical College.
</p> </div> </footer> </body></html> 